{
  "name": "codeceptMobile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathandasilvaalves/codeceptMobile.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonathandasilvaalves/codeceptMobile/issues"
  },
  "homepage": "https://github.com/jonathandasilvaalves/codeceptMobile#readme",
  "dependencies": {
    "appium-doctor": "^1.15.3",
    "codeceptjs": "^3.0.0"
  }
}
